(((((((((((((((((((((Human:0.00655,
                     Chimp:0.00684):0.00122,
                    Bonobo:0.00784):0.003,
                   Gorilla:0.008964):0.009693,
                  Orangutan:0.01894):0.003471,
                 Gibbon:0.02227):0.01204,
                ((((Rhesus:0.004991,
                    'Crab-eating macaque':0.004991):0.003,
                   Baboon:0.008042):0.01061,
                  'Green monkey':0.027):0.005,
                 ('Proboscis monkey':0.0015,
                  'Golden snub-nosed monkey':0.0015):0.018):0.02):0.02183,
               (Marmoset:0.03,
                'Squirrel monkey':0.01035):0.01965):0.05209,
              Tarsier:0.1114):0.02052,
             ('Mouse lemur':0.0856,
              Bushbaby:0.1194):0.02052):0.013494,
            (('Chinese tree shrew':0.07,
              'Tree shrew':0.086203):0.05,
             'Malayan flying lemur':0.08):0.054937):0.002,
           (((Squirrel:0.125468,
              ('Kangaroo rat':0.171759,
               ('Lesser Egyptian jerboa':0.1,
                ('Blind mole rat':0.1,
                 (('Prairie deer mouse':0.08,
                   ('Prairie vole':0.08,
                    ('Chinese hamster':0.04,
                     'Golden hamster':0.04):0.04):0.03):0.03,
                  (Mouse:0.084509,
                   Rat:0.091589):0.047773):0.03):0.03015):0.05):0.05):0.022992,
             (('Naked mole rat':0.05,
               'Damara mole rat':0.05):0.05,
              (('Guinea pig':0.035629,
                'Brazilian guinea pig':0.03):0.03,
               (Chinchilla:0.06,
                'Brush-tailed rat':0.1):0.06):0.05):0.06015):0.025746,
            (Rabbit:0.114227,
             Pika:0.201069):0.101463):0.015313):0.020593,
          (((Pig:0.12,
             ((Alpaca:0.047275,
               ('Wild bactrian camel':0.01,
                ('Bactrian camel':0.01,
                 'Arabian camel':0.01):0.01):0.01):0.04,
              (('Minke whale':0.05,
                ('Yangtze river dolphin':0.04,
                 (Dolphin:0.034688,
                  ('Killer whale':0.019688,
                   'Sperm whale':0.015):0.02):0.01):0.01):0.01,
               ('Tibetan antelope':0.1,
                (((((Cow:0.015,
                     'Zebu cattle':0.015):0.01,
                    Bison:0.01):0.005,
                   'Wild yak':0.03):0.02,
                  'Water buffalo':0.05):0.05,
                 (Sheep:0.05,
                  'Domestic goat':0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02,
            (((((Horse:0.029397,
                 'Przewalski horse':0.03):0.03,
                'White rhinoceros':0.025):0.025,
               'Chinese pangolin':0.05):0.025,
              ((Cat:0.058612,
                'Amur tiger':0.05):0.04,
               (Dog:0.052458,
                (Ferret:0.05,
                 ((Panda:0.01,
                   'Polar bear':0.01):0.01,
                  ('Pacific walrus':0.02,
                   'Weddell seal':0.02):0.02):0.03):0.03):0.02):0.049845):0.006219,
             (('Straw colored fruit bat':0.07,
               ('Black flying fox':0.05,
                Megabat:0.063399):0.03):0.02,
              ('Greater horseshoe bat':0.03,
               ('Parnell''s mustached bat':0.03,
                ('Indian false vampire':0.03,
                 ('Big brown bat':0.02,
                  ('David''s myotis':0.04,
                   ('Brandt''s bat':0.02,
                    Microbat:0.02254):0.02):0.05):0.01):0.01):0.01):0.03):0.033706):0.004508):0.011671,
           (Hedgehog:0.221785,
            (Shrew:0.169562,
             'Star-nosed mole':0.1):0.1):0.056393):0.021227):0.023664,
         ((((Elephant:0.5,
             Manatee:0.5):0.5,
            'Rock hyrax':0.5):0.5,
           (((Tenrec:0.5,
               'Golden mole':0.5):0.5,
              'Cape elephant shrew':0.5):0.5,
            Aardvark:0.5):0.5):0.02,
          (Armadillo:0.116664,
           Sloth:0.096357):0.053145):0.006717):0.234728,
        (Opossum:0.125686,
         ('Tasmanian devil':0.1,
          Wallaby:0.072008):0.05):0.2151):0.071664,
       Platypus:0.456592):0.109504,
      (((((((Turkey:0.04503691527,
             Chicken:0.03916816628):0.1131204212,
            'Pekin duck':0.1002131424):0.03980913987,
           (((Pigeon:0.0961623268,
              ('Brown mesite':0.08694290426,
               'Yellow-throated sandgrouse':0.0714158189):0.002777553433):0.001429791525,
             ('American flamingo':0.03112125339,
              'Great-crested grebe':0.0583191249):0.01294553076):0.000941252281,
            ((((('Red-legged seriema':0.05490272299,
                 (('Peregrine falcon':0.03,
                   'Saker falcon':0.03):0.04604077133,
                  ((Rifleman:0.08345281874,
                    ('Golden-collared manakin':0.06922403895,
                     ((('Tibetan ground tit':0.03,
                        'Collared flycatcher':0.03):0.03,
                       ('Medium ground-finch':0.03725019935,
                        'Zebra finch':0.0420247685,
                        'White-throated sparrow':0.06,
                        'Atlantic canary':0.06):0.01):0.02445685195,
                      ('American crow':0.024,
                       'Hooded crow':0.035):0.0144):0.04402665741):0.009097226288):0.03878266246,
                   ((Budgerigar:0.0421,
                     ('Scarlet macaw':0.053,
                      'Puerto Rican parrot':0.05):0.019):0.0163,
                    Kea:0.04201569459):0.0526827374):0.002136883375):0.001303337554):0.001533062947,
                (('Turkey vulture':0.0300234776,
                  ('Golden eagle':0.01,
                   ('Bald eagle':0.0009993079648,
                    'White-tailed eagle':0.001148149472):0.01):0.03258770912):0.001979625049,
                 (((Cuckoo-roller:0.0668283797,
                    ('Bar-tailed trogon':0.1045937836,
                     (('Carmine bee-eater':0.1025660174,
                       'Downy woodpecker':0.1428166201):0.004016885277,
                      'Rhinoceros hornbill':0.0994958728):0.002553706794):0.001256764479):0.001381228622,
                   'Speckled mousebird':0.1201082099):0.0006189158531,
                  'Barn owl':0.06741501268):0.0006191927776):0.0008117253877):0.00418354387,
               (('White-tailed tropicbird':0.05891887349,
                 Sunbittern:0.09444735425):0.003238917931,
                ('Red-throated loon':0.04438844944,
                 (('Great cormorant':0.06378985331,
                   (('Little egret':0.05608890585,
                     'Dalmatian pelican':0.04157549009):0.00135327664,
                    'Crested ibis':0.0397684067):0.000982146272):0.001637782592,
                  ('Northern fulmar':0.03407937342,
                   ('Emperor penguin':0.01090276122,
                    'Adelie penguin':0.01351570689):0.02140157447):0.001192760791):0.001901859552):0.002105853391):0.001199127166):0.001122581832,
              (('Grey-crowned crane':0.05691245628,
                Killdeer:0.06003173875):0.001548612823,
               Hoatzin:0.07541173911):0.0009427319176):0.00103189071,
             ((('Chimney swift':0.09054062458,
                'Anna''s hummingbird':0.1122553467):0.02036421877,
               'Chuck-will''s-widow':0.06944679696):0.003833166811,
              (('Red-crested turaco':0.07056265191,
                'MacQueen''s bustard':0.0729371889):0.001499451496,
               'Common cuckoo':0.1112755055):0.001069971362):0.00114086719):0.001092788062)Neoaves:0.03161522291)Neognathae:0.03582317708,
          ('Common ostrich':0.06691095299,
           'White-throated tinamou':0.14738718)Palaeognathae:0.05583890198)Aves:0.229,
         (('American alligator':0.0154,
           'Chinese alligator':0.0154):0.01,
          (Crocodile:0.0211,
           Gharial:0.0167):0.0144):0.1977):0.045143,
        (('Green seaturtle':0.0383,
          'Painted turtle':0.0374):0.0254,
         ('Chinese softshell turtle':0.0255,
          'Spiny softshell turtle':0.0225):0.1006):0.0853):0.01,
       ((('Burmese python':0.224243,
         Adder:0.342851):0.57,
        Lizard:0.593809):0.0851603,
        'Japanese gecko':0.658708):0.1987):0.122):0.05,
     (Frog:0.277944,
      'Tibetan frog':0.2):0.07):0.1,
    Coelacanth:0.977944):0.111354,
   ((((((((('Bicolor damselfish':0.09,
            (('European sea bass':0.08,
              (Tetraodon:0.124159,
               (Fugu:0.103847,
                'Yellowbelly pufferfish':0.1):0.1):0.05):0.04759,
             ('Nile tilapia':0.1,
              (Tonguefish:0.05,
               ('Princess of Burundi':0.05,
                ('Burton''s mouthbreeder':0.05,
                 ('Zebra mbuna':0.05,
                  'Pundamilia nyererei':0.05):0.05):0.05):0.05):0.05):0.1):0.04):0.05759,
           (Medaka:0.38197,
            ('Sheepshead minnow':0.3,
             ('Southern platyfish':0.2,
              ('Amazon molly':0.1,
               Guppy:0.1):0.1):0.1):0.1):0.1):0.015,
          Stickleback:0.246413):0.015,
         'Black rockcod':0.35):0.01,
        ('Tiger rockfish':0.2,
         'Flag rockfish':0.2):0.2):0.02,
       'Atlantic cod':0.25):0.1,
      'Northern pike':0.35):0.12564,
     ('Japanese eel':0.45,
      (Zebrafish:0.430752,
       'Mexican tetra':0.4):0.1):0.2):0.143632,
    'Spotted gar':0.4):0.326688):0.1,
  'Elephant shark':0.75):0.1,
 (Lamprey:0.4,
  'Arctic lamprey':0.4):0.575747);
